{
  "name": "apacapp-oncologia",
  "version": "1.0.0",
  "description": "Oncologia Integrada — Dr. Silas Negrão · Hospital do Bem · Patos-PB",
  "scripts": {
    "dev": "vite",
    "build": "node --no-deprecation node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build:render": "npm install && npm run build && cd server && npm install",
    "start": "node server/index.js",
    "test": "vitest run",
    "lint": "eslint src --ext .js,.jsx --max-warnings 120",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "reset-db": "node -e \"const fs=require('fs');['onco_app.db','onco_app.db-shm','onco_app.db-wal'].forEach(f=>{if(fs.existsSync(f)){fs.copyFileSync(f,f+'.bak');fs.unlinkSync(f);console.log('Apagado:',f);}});console.log('Banco resetado. Execute npm start para recriar.');\""
  },
  "type": "module",
  "homepage": "https://silasjuba-del.github.io/apac-oncologia",
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0",
    "vitest": "^4.1.7"
  }
}
